# jflatpak

./: .gitignore  .project  pom.xml  test-manifest.xml  test-module.xml  validate-schema.sh
jflatpak-gradle-plugin/: .project  pom.xml
jflatpak-gradle-plugin/src/main/java/uk/co/matbooth/jflatpak/gradle/: GenDepsPlugin.java  ModulePlugin.java  ModuleTask.java
jflatpak-manifest/: .classpath  .project  pom.xml
jflatpak-manifest/src/main/java/uk/co/matbooth/jflatpak/manifest/: Environment.java
jflatpak-manifest/src/main/resources/schema/: bindings.xjb  flatpak-manifest.xsd
jflatpak-maven-plugin/: .project  pom.xml
jflatpak-maven-plugin/src/main/java/uk/co/matbooth/jflatpak/maven/: CustomResolver.java  GenDepsMojo.java  ModuleMojo.java
