<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.matbooth.jflatpak</groupId>
    <artifactId>jflatpak</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jflatpak-manifest</artifactId>
  <packaging>bundle</packaging>

  <name>JFlatpak Manifest</name>
  <description>Data model and schema definition for Flatpak manifests</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.1</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.5.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <source>src/main/resources/schema/flatpak-manifest.xsd</source>
          </sources>
          <xjbSources>
            <xjbSource>src/main/resources/schema/bindings.xjb</xjbSource>
          </xjbSources>
          <packageName>uk.co.matbooth.jflatpak.manifest</packageName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>